{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "jest",
    "mcp:setup": "node scripts/setup-mcp.js",
    "mcp:health": "node scripts/mcp-health-check.js",
    "mcp:test-github": "node scripts/test-github-mcp.js",
    "mcp:validate": "pnpm mcp:health && echo '✅ MCP servers are ready for Claude Code'",
    "diagnose:images": "npx ts-node scripts/image-system-diagnostic.ts",
    "verify:deploy": "npx ts-node scripts/verify-deployment.ts",
    "diag:supabase": "node --loader ts-node/esm scripts/check-supabase.mjs || node scripts/check-supabase.mjs",
    "git:status": "node scripts/git-sync-monitor.js check",
    "git:report": "node scripts/git-sync-monitor.js report",
    "git:sync": "git fetch origin && pnpm git:status",
    "git:cleanup": "node scripts/git-branch-cleanup.js",
    "git:cleanup-dry": "node scripts/git-branch-cleanup.js --dry-run",
    "git:hooks-install": "node scripts/setup-git-hooks.js install",
    "git:hooks-remove": "node scripts/setup-git-hooks.js remove",
    "check:external": "node scripts/check-external-links.js",
    "seo:inventory": "npx ts-node scripts/seo-inventory.ts",
    "canonical:check": "npx ts-node scripts/verify-canonical.ts"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@next/third-parties": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@sentry/nextjs": "9.40.0",
    "@sentry/types": "9.40.0",
    "@supabase/supabase-js": "^2.52.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "latest",
    "framer-motion": "12.23.6",
    "gray-matter": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "micromark": "^4.0.0",
    "next": "15.4.8",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "latest",
    "node-notifier": "latest",
    "react": "19.1.0",
    "react-day-picker": "latest",
    "react-dom": "19.1.0",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "^4.7.0",
    "server-only": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.10",
    "@next/eslint-plugin-next": "^15.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "postcss": "^8.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
